<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="NoteFlow is an AI-powered note-taking app that helps you capture, organize,
      and summarize your notes effortlessly. Boost your productivity with smart, intuitive
      features designed for students, professionals, and anyone looking to stay organized."
    />
    <title>NoteFlow | SaaS Landing Page</title>
  </head>
  <body>
    <div id="root">
      <!-- our entire application will be rendered here -->
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
